# Java-LLM-integration

./: .classpath  .gitignore  .project  RAG Retrieval-Augmented Generation.doc  README.md  aiknowledge.txt  dependency-reduced-pom.xml  git-command.txt  know.txt  knowledge.txt  maven-linux命令.txt  ollama.txt  pom.xml  postgres.txt  prompt_finalask.txt  prompt_finalask_v1_publish.txt  prompt_finalask_v1_visa.txt  prompt_finalask_v2_visa.txt  prompt_finalask_v3_visa.txt  prompt_rerank_v1_publish.txt  prompt_rewritequery.txt  prompt_rewritequery2.txt  prompt_rewritequery3.txt  prompt_rewritequery_v1_publish.txt  prompt_rewritequery_v1_publish_local.txt  prompt_rewritequery_v2_visa_全plus效果好 - Copy.txt  prompt_rewritequery_v3_visa.txt  publishknowledge.txt  vr.mdb
.github/workflows/: ci.yml  pipeline.yml
ci-config-template/: ai.conf  prompt_classify_v2_en_category.txt  prompt_finalask_v2_publish.txt
ci-config-template/config/: publish_chitchat.txt  publishknowledge.txt
doc/: chatanswer.txt  时序图.txt  机器人对接方法2.txt
lib/: pom.xml
src/main/java/com/: AiConfig.java  AsyncAsr.java  AsyncTts.java  AsyncTts2.java  AudioTranscriptionsExample.java  ChatAnswer.java  ChatExample.java  ChatExample2.java  ChatExample3.java  ChatHistory.java  ChatPublishExample.java  ChatSession.java  ChatSession2.java  ChatSessionOptimized.java  ChatVisaExample.java  ChatWithKnowledge.java  DJLLocalClient.java  EmbeddingClient.java  IngestionService.java  IngestionService2.java  IngestionService4.java  LlmClient.java  LocalSpeechDemo.java  LocalSpeechSynthesizer.java  LocalSpeechSynthesizerListener.java  MiniTtsEngine.java  ModelRouter.java  OllamaClient.java  OpenAIClient.java  OpenAiFinalAsk.java  PromptBuilder.java  QueryHistory.java  QwenFinalAsk.java  ReRankerClientI.java  RealtimeAsr8k.java  RealtimeTts.java  RealtimeTts2bak.java  RerankerTranslator.java  SearchService.java  SearchService2.java  (+5 more)
src/main/java/com/asrtts/: AsyncAsr.java  AsyncTts.java  AsyncTts2.java  AudioTranscriptionsExample.java  LocalSpeechDemo.java  LocalSpeechSynthesizer.java  LocalSpeechSynthesizerListener.java  MiniTtsEngine.java  RealtimeAsr8k.java  RealtimeTts.java  TestReadWav.java
src/main/java/com/lcallai/: AiConfig.java  ChatAnswer.java  ChatHistory.java  ChatIntentExample.java  ChatPublishExample.java  ChatSession.java  ChatVisaExample.java  ChatWithKnowledge.java  DJLLocalClient.java  EmbeddingClient.java  IngestionService.java  IntentTestRunner.java  LlmClient.java  ModelRouter.java  OllamaClient.java  OpenAIClient.java  OpenAiFinalAsk.java  PromptBuilder.java  QueryHistory.java  QwenFinalAsk.java  RagTestRunner.java  RerankerTranslator.java  SearchService.java  SessionManager.java  SimpleAskTestRunner.java
src/main/java/com/lcallai/handler/: AckHandler.java  ChitchatHandler.java  CommandHandler.java  FeedbackHandler.java  GreetingHandler.java  InformHandler.java  QueryHandler.java
src/main/java/com/lcallai/intent/: ChatSessionPatch.java  IntentClassifier.java  IntentDispatcher.java  IntentHandler.java  IntentResult.java  SimpleIntentClassifier.java
src/main/resources/: log4j2.xml
src0212/src/com/: ChatExample.java  ChatSession.java  ChatWithKnowledge.java  RealtimeAsr8k.java  RealtimeTts.java  SessionManager.java  TestReadWav.java
text2vec-base-chinese-paraphrase-bin/: README.md
